{
  "name": "pronamic-ideal",
  "version": "3.6.6",
  "homepage": "https://github.com/pronamic/wp-pronamic-ideal",
  "authors": [
    "Remco Tolsma <info@remcotolsma.nl>"
  ],
  "keywords": [
    "pronamic",
    "ideal",
    "pay",
    "wp",
    "wordpress"
  ],
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "jqplot" : "https://bitbucket.org/cleonello/jqplot/downloads/jquery.jqplot.1.0.8r1250.zip"
  }
}
