{
  "name": "pronamic-ideal",
  "version": "5.7.2",
  "description": "The Pronamic Pay plugin adds payment methods like iDEAL, Bancontact, credit card and more to your WordPress site for a variety of payment providers.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pronamic/wp-pronamic-ideal.git"
  },
  "keywords": [
    "pronamic",
    "ideal",
    "pay"
  ],
  "author": {
    "name": "Pronamic",
    "email": "info@pronamic.nl",
    "url": "https://www.pronamic.nl/"
  },
  "contributors": [
    {
      "name": "Remco Tolsma",
      "email": "info@remcotolsma.nl",
      "url": "http://www.remcotolsma.nl/"
    }
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/pronamic/wp-pronamic-ideal/issues",
    "email": "support@pronamic.nl"
  },
  "homepage": "https://github.com/pronamic/wp-pronamic-ideal",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "cssnano": "^4.1.10",
    "grunt": "^1.0.4",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-phpcs": "^0.4.0",
    "grunt-phplint": "0.1.0",
    "grunt-phpunit": "^0.3.6",
    "grunt-shell": "^3.0.1",
    "load-grunt-tasks": "^4.0.0",
    "postcss-eol": "0.0.8"
  },
  "private": true
}
