{
	"name": "pronamic-pay",
	"version": "9.6.4",
	"description": "The Pronamic Pay plugin adds payment methods like iDEAL, Bancontact, credit card and more to your WordPress site for a variety of payment providers.",
	"author": {
		"name": "Pronamic",
		"email": "info@pronamic.nl",
		"url": "https://www.pronamic.nl/"
	},
	"license": "GPL-2.0-or-later",
	"keywords": [
		"pronamic",
		"ideal",
		"pay"
	],
	"homepage": "https://github.com/pronamic/wp-pronamic-pay",
	"repository": {
		"type": "git",
		"url": "https://github.com/pronamic/wp-pronamic-pay.git"
	},
	"contributors": [
		{
			"name": "Remco Tolsma",
			"email": "info@remcotolsma.nl",
			"url": "http://www.remcotolsma.nl/"
		}
	],
	"bugs": {
		"url": "https://github.com/pronamic/wp-pronamic-pay/issues",
		"email": "support@pronamic.nl"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	],
	"dependencies": {
		"jquery": "^3.5.1"
	},
	"devDependencies": {
		"@wordpress/env": "^9.2.0",
		"@wordpress/scripts": "^27.1.0",
		"autoprefixer": "^10.0.1",
		"cssnano": "^4.1.10",
		"grunt": "^1.5.3",
		"grunt-checktextdomain": "^1.0.1",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-imagemin": "^4.0.0",
		"grunt-contrib-jshint": "^3.0.0",
		"grunt-phplint": "0.1.0",
		"grunt-shell": "^3.0.1",
		"load-grunt-tasks": "^5.1.0",
		"postcss-eol": "0.0.8"
	},
	"private": true,
	"prettier": "@wordpress/prettier-config",
	"scripts": {
		"lint:pkg-json": "wp-scripts lint-pkg-json"
	}
}
